<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline_cleaned_2' inline='true' name='federated.1002au502o8brl14znfmc0g7f1vu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_cleaned_2' name='textscan.1f8bysx1s8a7eq1gnh1vh06ujwky'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/Cloud tech internships' filename='airline_cleaned_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f8bysx1s8a7eq1gnh1vh06ujwky' name='airline_cleaned_2.csv' table='[airline_cleaned_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='string' name='flight' ordinal='2' />
            <column datatype='string' name='source_city' ordinal='3' />
            <column datatype='string' name='departure_time' ordinal='4' />
            <column datatype='string' name='stops' ordinal='5' />
            <column datatype='string' name='arrival_time' ordinal='6' />
            <column datatype='string' name='destination_city' ordinal='7' />
            <column datatype='string' name='class' ordinal='8' />
            <column datatype='real' name='duration' ordinal='9' />
            <column datatype='integer' name='days_left' ordinal='10' />
            <column datatype='integer' name='price' ordinal='11' />
            <column datatype='integer' name='stops_numeric' ordinal='12' />
            <column datatype='integer' name='NonStop_Flag' ordinal='13' />
            <column datatype='string' name='Booking_Window' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops_numeric]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonStop_Flag]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_Window]</local-name>
            <parent-name>[airline_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1002au502o8brl14znfmc0g7f1vu].[avg:duration:qk]&quot;' value='Avg. Duration(Hours)' />
          <alias key='&quot;[federated.1002au502o8brl14znfmc0g7f1vu].[usr:Calculation_1312236390646951940:qk]&quot;' value='Average Price(INR)' />
        </aliases>
      </column>
      <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[Calculation_1312236390615085057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[source_city] + &quot;/&quot; + [destination_city]' />
      </column>
      <column caption='Stops Numerical' datatype='integer' name='[Calculation_1312236390617407490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([stops]),&quot;non&quot;)THEN 0&#13;&#10;ELSEIF LEFT([stops],1)=&quot;1&quot; THEN 1&#13;&#10;ELSEIF LEFT([stops],1)=&quot;2&quot; THEN 2&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_1312236390646738947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([flight])' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_1312236390646951940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Average Duration(Hours)' datatype='real' name='[Calculation_1312236390647279621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])' />
      </column>
      <column caption='%Non-Stop Flights' datatype='real' name='[Calculation_1312236390647517190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [stops] = &quot;non-stop&quot; THEN 1 ELSE 0 END) / COUNT([flight])) * 100' />
      </column>
      <column caption='NonStop Flag' datatype='integer' name='[NonStop_Flag]' role='measure' type='quantitative' />
      <column caption='airline_cleaned_2.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_cleaned_2.csv_B663F25B46F149DBA6F1E8FD0B413EE9]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Duration(Hours)' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column caption='Price(INR)' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      <column caption='Stops Numeric' datatype='integer' name='[stops_numeric]' role='measure' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312236390615085057]' derivation='None' name='[none:Calculation_1312236390615085057:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1312236390646951940]' derivation='User' name='[usr:Calculation_1312236390646951940:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1002au502o8brl14znfmc0g7f1vu'>
      <datasources>
        <datasource caption='airline_cleaned_2' name='federated.1002au502o8brl14znfmc0g7f1vu' />
      </datasources>
      <datasource-dependencies datasource='federated.1002au502o8brl14znfmc0g7f1vu'>
        <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column-instance column='[Booking_Window]' derivation='None' name='[none:Booking_Window:nk]' pivot='key' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
        <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1002au502o8brl14znfmc0g7f1vu].[none:Booking_Window:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Booking_Window:nk]' member='&quot;0-3&quot;' />
          <groupfilter function='member' level='[none:Booking_Window:nk]' member='&quot;15-30&quot;' />
          <groupfilter function='member' level='[none:Booking_Window:nk]' member='&quot;31-60&quot;' />
          <groupfilter function='member' level='[none:Booking_Window:nk]' member='&quot;4-7&quot;' />
          <groupfilter function='member' level='[none:Booking_Window:nk]' member='&quot;8-14&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air_India&quot;' />
          <groupfilter function='member' level='[none:airline:nk]' member='&quot;AirAsia&quot;' />
          <groupfilter function='member' level='[none:airline:nk]' member='&quot;GO_FIRST&quot;' />
          <groupfilter function='member' level='[none:airline:nk]' member='&quot;Indigo&quot;' />
          <groupfilter function='member' level='[none:airline:nk]' member='&quot;SpiceJet&quot;' />
          <groupfilter function='member' level='[none:airline:nk]' member='&quot;Vistara&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:class:nk]' member='&quot;Business&quot;' />
          <groupfilter function='member' level='[none:class:nk]' member='&quot;Economy&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:stops:nk]' member='&quot;One&quot;' />
          <groupfilter function='member' level='[none:stops:nk]' member='&quot;Two_Or_More&quot;' />
          <groupfilter function='member' level='[none:stops:nk]' member='&quot;Zero&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Price by Stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_cleaned_2' name='federated.1002au502o8brl14znfmc0g7f1vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1002au502o8brl14znfmc0g7f1vu'>
            <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Window]' derivation='None' name='[none:Booking_Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price(INR)' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Booking_Window:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1002au502o8brl14znfmc0g7f1vu].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1002au502o8brl14znfmc0g7f1vu].[avg:price:qk]</rows>
        <cols>[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average price by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_cleaned_2' name='federated.1002au502o8brl14znfmc0g7f1vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1002au502o8brl14znfmc0g7f1vu'>
            <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Window]' derivation='None' name='[none:Booking_Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price(INR)' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Booking_Window:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1002au502o8brl14znfmc0g7f1vu].[avg:price:qk]</rows>
        <cols>[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg price v Days left '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Average Price vs Days Left </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_cleaned_2' name='federated.1002au502o8brl14znfmc0g7f1vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1002au502o8brl14znfmc0g7f1vu'>
            <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column-instance column='[Booking_Window]' derivation='None' name='[none:Booking_Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price(INR)' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Booking_Window:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1002au502o8brl14znfmc0g7f1vu].[avg:price:qk]</rows>
        <cols>[federated.1002au502o8brl14znfmc0g7f1vu].[none:days_left:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg price v Days left (CLASS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Average Price vs Days Left based on Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_cleaned_2' name='federated.1002au502o8brl14znfmc0g7f1vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1002au502o8brl14znfmc0g7f1vu'>
            <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column-instance column='[Booking_Window]' derivation='None' name='[none:Booking_Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price(INR)' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Booking_Window:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1002au502o8brl14znfmc0g7f1vu].[avg:price:qk]</rows>
        <cols>[federated.1002au502o8brl14znfmc0g7f1vu].[none:days_left:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg price v Days left(AIRLINE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Average Price vs Days Left based on Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_cleaned_2' name='federated.1002au502o8brl14znfmc0g7f1vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1002au502o8brl14znfmc0g7f1vu'>
            <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column-instance column='[Booking_Window]' derivation='None' name='[none:Booking_Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price(INR)' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Booking_Window:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1002au502o8brl14znfmc0g7f1vu].[avg:price:qk]</rows>
        <cols>[federated.1002au502o8brl14znfmc0g7f1vu].[none:days_left:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights per Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Flights per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_cleaned_2' name='federated.1002au502o8brl14znfmc0g7f1vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1002au502o8brl14znfmc0g7f1vu'>
            <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='Count' name='[cnt:airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking_Window]' derivation='None' name='[none:Booking_Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1002au502o8brl14znfmc0g7f1vu].[cnt:airline:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Booking_Window:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1002au502o8brl14znfmc0g7f1vu].[cnt:airline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1002au502o8brl14znfmc0g7f1vu].[cnt:airline:qk]</rows>
        <cols>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of Source city vs Destination City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_cleaned_2' name='federated.1002au502o8brl14znfmc0g7f1vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1002au502o8brl14znfmc0g7f1vu'>
            <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[source_city]' derivation='Count' name='[cnt:source_city:qk]' pivot='key' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Booking_Window]' derivation='None' name='[none:Booking_Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Booking_Window:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1002au502o8brl14znfmc0g7f1vu].[cnt:source_city:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1002au502o8brl14znfmc0g7f1vu].[none:destination_city:nk]</rows>
        <cols>[federated.1002au502o8brl14znfmc0g7f1vu].[none:source_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Airline KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_cleaned_2' name='federated.1002au502o8brl14znfmc0g7f1vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1002au502o8brl14znfmc0g7f1vu'>
            <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
            <column caption='Total Flights' datatype='integer' name='[Calculation_1312236390646738947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([flight])' />
            </column>
            <column caption='Average Price' datatype='real' name='[Calculation_1312236390646951940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='%Non-Stop Flights' datatype='real' name='[Calculation_1312236390647517190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [stops] = &quot;non-stop&quot; THEN 1 ELSE 0 END) / COUNT([flight])) * 100' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Duration(Hours)' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Window]' derivation='None' name='[none:Booking_Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price(INR)' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1312236390646738947]' derivation='User' name='[usr:Calculation_1312236390646738947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236390646951940]' derivation='User' name='[usr:Calculation_1312236390646951940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236390647517190]' derivation='User' name='[usr:Calculation_1312236390647517190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1002au502o8brl14znfmc0g7f1vu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1002au502o8brl14znfmc0g7f1vu].[usr:Calculation_1312236390647517190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1002au502o8brl14znfmc0g7f1vu].[usr:Calculation_1312236390646951940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1002au502o8brl14znfmc0g7f1vu].[avg:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1002au502o8brl14znfmc0g7f1vu].[usr:Calculation_1312236390646738947:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Booking_Window:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1002au502o8brl14znfmc0g7f1vu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1002au502o8brl14znfmc0g7f1vu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_cleaned_2' name='federated.1002au502o8brl14znfmc0g7f1vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1002au502o8brl14znfmc0g7f1vu'>
            <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Window]' derivation='None' name='[none:Booking_Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price(INR)' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Booking_Window:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1002au502o8brl14znfmc0g7f1vu].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 peforming Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_cleaned_2' name='federated.1002au502o8brl14znfmc0g7f1vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1002au502o8brl14znfmc0g7f1vu'>
            <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[Calculation_1312236390615085057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[source_city] + &quot;/&quot; + [destination_city]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Booking_Window]' derivation='None' name='[none:Booking_Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312236390615085057]' derivation='None' name='[none:Calculation_1312236390615085057:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price(INR)' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1002au502o8brl14znfmc0g7f1vu].[none:Calculation_1312236390615085057:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1312236390615085057:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1002au502o8brl14znfmc0g7f1vu].[none:Calculation_1312236390615085057:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1002au502o8brl14znfmc0g7f1vu].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Booking_Window:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Calculation_1312236390615085057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1002au502o8brl14znfmc0g7f1vu].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1002au502o8brl14znfmc0g7f1vu].[avg:price:qk]</rows>
        <cols>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Calculation_1312236390615085057:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Duration of Flights per Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_cleaned_2' name='federated.1002au502o8brl14znfmc0g7f1vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1002au502o8brl14znfmc0g7f1vu'>
            <column caption='Booking Window' datatype='string' name='[Booking_Window]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Duration(Hours)' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Booking_Window]' derivation='None' name='[none:Booking_Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1002au502o8brl14znfmc0g7f1vu].[sum:duration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:Booking_Window:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]</column>
            <column>[federated.1002au502o8brl14znfmc0g7f1vu].[none:stops:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1002au502o8brl14znfmc0g7f1vu].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1002au502o8brl14znfmc0g7f1vu].[sum:duration:qk]</rows>
        <cols>[federated.1002au502o8brl14znfmc0g7f1vu].[none:airline:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1150' minheight='860' minwidth='550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='18' param='vert' type-v2='layout-flow' w='98596' x='702' y='930'>
            <zone h='4883' id='19' type-v2='title' w='98596' x='702' y='930'>
            </zone>
            <zone h='93257' id='11' param='horz' type-v2='layout-flow' w='98596' x='702' y='5813'>
              <zone h='93257' id='9' type-v2='layout-basic' w='87973' x='702' y='5813' />
              <zone fixed-size='121' h='93257' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10623' x='88675' y='5813'>
                <zone fixed-size='69' h='8953' id='14' is-fixed='true' name='Total Duration of Flights per Airline' pane-specification-id='0' param='[federated.1002au502o8brl14znfmc0g7f1vu].[sum:duration:qk]' type-v2='color' w='10623' x='88675' y='5813'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9884' id='5' name='KPIs' w='86479' x='615' y='5930' />
        <zone h='29884' id='7' name='Avg price v Days left ' w='43810' x='88' y='17093' />
        <zone h='29419' id='8' name='Average price by Class' w='42581' x='44864' y='17326' />
        <zone h='6744' id='12' name='Average price by Class' pane-specification-id='0' param='[federated.1002au502o8brl14znfmc0g7f1vu].[none:class:nk]' type-v2='color' w='11677' x='88674' y='23488' />
        <zone h='31977' id='13' name='Total Duration of Flights per Airline' w='44249' x='43284' y='46395' />
        <zone h='31512' id='15' name='Flights per Airline' w='41264' x='1054' y='47442' />
        <zone h='8837' id='16' name='Flights per Airline' pane-specification-id='0' param='[federated.1002au502o8brl14znfmc0g7f1vu].[cnt:airline:qk]' type-v2='color' w='10184' x='88850' y='14302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
